== 0.3.1 2011-03-14

* 1 minor enhancement
  * Updated README

== 0.3.0 2011-03-13

* 3 new features
  * Filter local gems using a filter box
  * New CSS styling
  * Changed output to bdoc.html and inlined jquery

== 0.2.2 2009-06-08

* 1 new feature from csexton -- Thanks!
  * Ability to specify an output directory

== 0.2.1 2009-04-06

* 2 bug fixes from vesan
  * Fix CSS to prevent gem list from blowing up in Safari 4 Beta
  * HTML escape gem descriptions

== 0.1.9 2009-04-02

* 1 bug fix
  * more path issues... yet again.
  
== 0.1.8 2009-03-30

* 1 bug fix
  * more path issues... wasn't copying bdoc.css

== 0.1.7 2009-03-30

* 1 bug fix
  * don't display versions without rdocs

== 0.1.6 2009-03-30

* 1 bug fix
  * layout issues

== 0.1.5 2009-03-30

* 1 bug fix
  * file path issues with templates

== 0.1.4 2009-03-30

* 3 minor enhancements
  * now scans all of the gems installed on your machine not just the
    default gem path
  * also shows gems without rdocs
  * set window title to selected rdoc

== 0.1.3 2009-03-30

* 2 bug fixes:
  * require json/pure instead of native json parser
  * changed require statement in bin file

== 0.1.2 2009-03-30

* 1 bug fix:
  * have to user absolute path when writing out index.html

== 0.1.1 2009-03-29

* 1 bux fix:
  * forgot to include a stylesheet

== 0.1.0 2009-03-29

* 1 major enhancement:
  * Initial release
