= Bdoc

http://github.com/manalang/bdoc

http://img.skitch.com/20110314-df4nt8pyuw4ddnjtc1fast9nds.png

== Description

Bdoc is a simple replacement for the gem or yard server.  All it does is look at all of
the Gems you have installed locally and creates a nice iframe based
browser that makes it easy to navigate between gem docs. IT DOES NOT REQUIRE
A SERVER FOR VIEWING... not like gem server does!

If you use this, I highly suggest also using
Hanna[http://github.com/mislav/hanna/tree/master] (a beautiful rdoc theme).

Check out the demo http://manalang.github.com/bdoc/bdoc.html

== Install

  [sudo] gem install bdoc

== Usage

  bdoc

That's it!  This will create an index of all your local gems then launch your
default browser.  Enjoy!

=== Specify output directory

Optionally you can specify the output directory on the command line:

  bdoc /path/to/bdoc

== Bonus

To improve your Bdoc experience, I highly recommend you install the Hanna gem

  [sudo] gem install hanna

This will make your Rdocs looks so much better. After you install Hanna, you'll
need to rebuild all of your Rdocs. In order to do that, add this to your ~/.gemrc:

  rdoc: --inline-source --line-numbers --format=html --template=hanna

...then rebuild:

  [sudo] gem rdoc --all --overwrite --no-ri


== LICENSE:

(The MIT License)

Copyright (c) 2011 Rich Manalang

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
